@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

body {
    display: flex;
    flex-direction: column;
    align-items: center;

    font-family: 'Roboto', sans-serif;
    background-color: #c3c3c3;
    color: #262525;
    margin: 0;
    padding: 20px;
}

h2 {
    color: #262525;
    animation: fadeIn 0.5s;
    text-decoration: underline;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

p {
    margin: 10px;
}

.owner h2 {
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.owner {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;

    margin-bottom: 20px;
    padding: 20px;

    background-color: #fff;
    border: 2px solid #2c3e50;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.owner:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.owner img {
    width: 20%;
    max-width: 100px;
    height: auto;
    border-radius: 50%;
    margin-right: 15px;
}

@media (max-width: 600px) {
    .owner {
        flex-direction: column; 
        align-items: flex-start;
    }

    .owner img {
        margin-bottom: 10px; 
    }
}

